{
	"nodes":[
		{"id":"53d10ee52fe46ad0","x":256,"y":-1000,"width":250,"height":140,"type":"text","text":"<mark style=\"background: #FFF3A3A6;\">7. Make a game dev course</mark>\n\n"},
		{"id":"773cc95a9ea9dc4b","x":58,"y":-688,"width":295,"height":132,"type":"text","text":"<mark style=\"background: #FFB86CA6;\">6. Create a schedule for life management </mark>\n\n"},
		{"id":"6c3e4dec930b7e8b","x":821,"y":-688,"width":250,"height":132,"type":"text","text":"<mark style=\"background: #90400EA8;\">10. Be a better husband and person</mark>\n"},
		{"id":"f54d9c89a78f2c5f","x":1021,"y":-1000,"width":250,"height":140,"type":"text","text":"<mark style=\"background: #9281A9A8;\">11. Make one new meal a week</mark>"},
		{"id":"c1502df47832efa9","x":661,"y":-1000,"width":250,"height":140,"type":"text","text":"<mark style=\"background: #A2E2ABA8;\">9. Study more of Church history</mark>\n"},
		{"id":"d5da321f906ec336","x":405,"y":-694,"width":375,"height":132,"type":"text","text":"<mark style=\"background: #D2B3FFA6;\">8. Become more knowledgeable on business management</mark>\n"},
		{"id":"85c349ecd2e7bd18","x":-120,"y":-1000,"width":250,"height":60,"type":"text","text":"<mark style=\"background: #BBFABBA6;\">5. Publish a game or an app</mark>\n\n- "},
		{"id":"a4f1b8230a2fae9d","x":-800,"y":-694,"width":360,"height":150,"type":"text","text":"<mark style=\"background: #FFB8EBA6;\">2. Ice Skate once per month</mark>\n\n- Decide on the day (First Friday of the Month?)\n- Possibly get new skates\n- Be consistent\n- Record Progress"},
		{"id":"4663923f0e4a1d91","x":-1040,"y":-1000,"width":360,"height":245,"type":"text","text":"<mark style=\"background: #FF5582A6;\">1. Get a gym Membership\n\n- Get the Membership\n\t- Work with Katelynn and Brandon to decide which gym works best for all of us\n\t- Sign up & Register\n- Commitment and Scheduling \n\t- Goal = 2-3 workouts a week\n\t- 30 min each workout\n\t- Focus for each day\n\t- Weekly reward for staying committed\n- Check in weekly on progress</mark>"},
		{"id":"247c3cd492f830b8","x":5,"y":-1620,"width":400,"height":420,"type":"file","file":"New Year Resolutions 2023 - HUB.md"},
		{"id":"9bc7a74c5b1b82f0","x":-560,"y":-1000,"width":360,"height":234,"type":"text","text":"<mark style=\"background: #ADCCFFA6;\">3. Make 1000 pendants from designs I make myself</mark>\n\n- Design Pendants\n- Test Mold Making\n- Print/Have Manufactured Design\n- Finalize 5 Molds\n- Make First Sprue Tree\n- Investment, Burnout, and Pour 1st Design\n- Manufacture 1000 Pendants"},
		{"id":"228c9f843ddfbe48","x":-355,"y":-694,"width":360,"height":245,"type":"text","text":"<mark style=\"background: #ABF7F7A6;\">4. Sell 100 Pendants I make Myself</mark>\n\n- Set up online store on Etsy\n- Set up each Listing\n- Sell 100\n- Keep track of and manage tax revenue"}
	],
	"edges":[
		{"id":"104c8eaf20d5d0b3","fromNode":"247c3cd492f830b8","fromSide":"bottom","toNode":"4663923f0e4a1d91","toSide":"top"},
		{"id":"470631e6550865e1","fromNode":"247c3cd492f830b8","fromSide":"bottom","toNode":"a4f1b8230a2fae9d","toSide":"top"},
		{"id":"5f9e4a5b8ee52c88","fromNode":"247c3cd492f830b8","fromSide":"bottom","toNode":"9bc7a74c5b1b82f0","toSide":"top"},
		{"id":"35433c93d07a89e0","fromNode":"247c3cd492f830b8","fromSide":"bottom","toNode":"85c349ecd2e7bd18","toSide":"top"},
		{"id":"c811e13733d02ee2","fromNode":"247c3cd492f830b8","fromSide":"bottom","toNode":"228c9f843ddfbe48","toSide":"top"},
		{"id":"c6f0694954a78ce5","fromNode":"247c3cd492f830b8","fromSide":"bottom","toNode":"773cc95a9ea9dc4b","toSide":"top"},
		{"id":"74ee0a5f5e1390fd","fromNode":"247c3cd492f830b8","fromSide":"bottom","toNode":"53d10ee52fe46ad0","toSide":"top"},
		{"id":"ec6e5f6044018e6e","fromNode":"247c3cd492f830b8","fromSide":"bottom","toNode":"d5da321f906ec336","toSide":"top"},
		{"id":"bd36b905a4331406","fromNode":"247c3cd492f830b8","fromSide":"bottom","toNode":"c1502df47832efa9","toSide":"top"},
		{"id":"65330e573d5f254a","fromNode":"247c3cd492f830b8","fromSide":"bottom","toNode":"6c3e4dec930b7e8b","toSide":"top"},
		{"id":"38536ecf684aa083","fromNode":"247c3cd492f830b8","fromSide":"bottom","toNode":"f54d9c89a78f2c5f","toSide":"top"}
	]
}